{
  "Gmail": {
    "Host": "{{HOST}}",
    "Port": "{{PORT}}",
    "FromMailAddress": "{{FROM_MAIL_ADDRESS}}",
    "Password": "{{PASSWORD}}",
    "DisplayName": "{{DISPLAY_NAME}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
